[database]
    uri = "./rng/local_test"
    backup = false
    backup_interval = "0h00m30s" # Backup the database every 30 seconds
    location = "./rng/local_test_backup"

[web_api]
    port = 8080
    read_timeout = 10
    write_timeout = 10

[telemetry]
    destination = "./rng/telem/"
